# springboot_upload_dowload

./: pom.xml
src/main/java/com/stephen/: Application.java
src/main/java/com/stephen/config/: DatsSourceConfig.java
src/main/java/com/stephen/controller/: DownloadController.java  FastUploadController.java  IndexController.java  UploadController.java  XXJWorkController.java
src/main/java/com/stephen/dao/: LogDao.java
src/main/java/com/stephen/entity/: ExcelInfo.java  User.java
src/main/java/com/stephen/mapper/: ExcelInfoMapper.java  UserMapper.java
src/main/java/com/stephen/service/: ILogService.java  LogServiceImpl.java
src/main/java/com/stephen/util/: DateUtil.java  ExcelUtil.java
src/main/resources/mapping/: ExcelInfoMapper.xml
src/main/webapp/excel/: 4.5.2.xlsx  PDD汇总表（老黄）2020年04月(4).xlsx  多多4.4通道+.xls  拼多多销售表_20200404.xlsx  退店汇总_20200404.xlsx  限制名单_20200404.xlsx
